# Extern tabbar style
# include tab_bar.py

# Recursive v1.085
# font_size                10.5
# font_family              Recursive Mono Csl St Medium Nerd Font Complete
# bold_font                Recursive Mono Csl St ExtraBold Nerd Font Complete
# italic_font              Recursive Mono Csl St Medium Nerd Italic Font Complete
# bold_italic_font         Recursive Mono Csl St ExtraBold Italic Nerd Font Complete
# adjust_line_height       1
# JetBrainsMono v2.242 Patch Nerd Font v2.1.0
font_size                14.0
font_family              MonaspiceNe NFM
# font_family              Space Mono
bold_font                JetBrains Mono ExtraBold Nerd Font Complete
italic_font              JetBrains Mono SemiBold Italic Nerd Font Complete
bold_italic_font         JetBrains Mono ExtraBold Italic Nerd Font Complete
adjust_line_height       0
disable_ligatures        never

remember_window_size     no
initial_window_width     80c
initial_window_height    24c

window_resize_step_cells 2
window_resize_step_lines 2

background #1a1b26
foreground #c0caf5
selection_background #33467C
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161E
tab_bar_style powerline

# normal
color0 #15161E
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b

background_opacity        1 

clear_all_shortcuts       yes
## keybindings
### basic
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+t new_tab
map ctrl+shift+enter split_window
### custom
#### Muhenkan ➜ Escape
map 0xff22 send_text all \x1b
#### Hiragana Katakan ➜ Backslash
map 0xff27 send_text all \x5c

## Window managemt
map ctrl+shift+enter	 new_window
map super+shift+enter	 launch --type=window --cwd=current
map ctrl+shift+w        close_window
map super+ä				     next_window
map ctrl+shift+ä		   next_window
map super+ö				     previous_window
map super+alt+ä			   move_window_forward
map super+alt+ö			   move_window_backward
map ctrl+shift+ü        move_window_to_top

### Scrolling
# map ctrl+shift+up			scroll_line_up
# map ctrl+shift+down		scroll_line_down
map super+up				   scroll_line_up
map super+down				 scroll_line_down
map super+shift+up			scroll_page_up
map super+shift+down		scroll_page_down
map super+ctrl+shift+k	scroll_home
map ctrl+ctrl+shift+j		scroll_end
map super+b					   show_scrollback

# ansi (colorized text in vim)
map super+d pipe @text overlay vim -c 'nnoremap q :q!<CR>' -c 'map $ g_' -c ':silent! %s#\($\n\s*\)\+\%$##' '+$' -
map super+f pipe @ansi overlay /Users/paul/Documents/bin/vim-ansi

allow_remote_control yes
copy_on_select yes
